<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Coupons - CouKart</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Browse Coupons</h1>
        <nav>
            <a href="/index.html">Home</a> | 
            <a href="/sell.html">Sell Coupon</a>
        </nav>
    </header>

    <div class="container">
        <div class="search-container">
            <input type="text" id="searchBox" placeholder="Search coupons...">
        </div>
        
        <div class="category-filters">
            <button class="category-btn active" data-category="all">All</button>
            <button class="category-btn" data-category="Food">Food</button>
            <button class="category-btn" data-category="Shopping">Shopping</button>
            <button class="category-btn" data-category="Travel">Travel</button>
            <button class="category-btn" data-category="Entertainment">Entertainment</button>
        </div>
        
        <h2>Available Coupons</h2>
        <div id="coupons" class="coupon-grid">
            <!-- Coupons will be loaded here -->
            <div class="loading">Loading coupons...</div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 CouKart - All rights reserved</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check for category in URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const categoryParam = urlParams.get('category');
            
            if (categoryParam) {
                // Find and activate the correct category button
                const categoryBtn = document.querySelector(`.category-btn[data-category="${categoryParam}"]`);
                if (categoryBtn) {
                    document.querySelectorAll('.category-btn').forEach(btn => btn.classList.remove('active'));
                    categoryBtn.classList.add('active');
                    loadCouponsByCategory(categoryParam);
                } else {
                    loadCoupons(); // Default to all if category not found
                }
            } else {
                loadCoupons(); // Load all coupons by default
            }
            
            // Add search functionality
            document.getElementById('searchBox').addEventListener('keyup', function() {
                if (this.value.length > 2) {
                    searchCoupons(this.value);
                } else if (this.value.length === 0) {
                    // Get the active category
                    const activeCategory = document.querySelector('.category-btn.active').dataset.category;
                    if (activeCategory === 'all') {
                        loadCoupons();
                    } else {
                        loadCouponsByCategory(activeCategory);
                    }
                }
            });
            
            // Add category filter functionality
            document.querySelectorAll('.category-btn').forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    document.querySelectorAll('.category-btn').forEach(btn => btn.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    const category = this.dataset.category;
                    if (category === 'all') {
                        loadCoupons();
                    } else {
                        loadCouponsByCategory(category);
                    }
                });
            });
        });

        function loadCoupons() {
            document.getElementById('coupons').innerHTML = '<div class="loading">Loading coupons...</div>';
            
            fetch('/api/coupons/all')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                displayCoupons(data);
            })
            .catch(error => {
                console.error('Error fetching coupons:', error);
                document.getElementById('coupons').innerHTML = '<p class="error">Error loading coupons. Please try again later.</p>';
            });
        }

        function searchCoupons(query) {
            document.getElementById('coupons').innerHTML = '<div class="loading">Searching...</div>';
            
            fetch(`/api/coupons/search?query=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                displayCoupons(data);
            })
            .catch(error => {
                console.error('Error searching coupons:', error);
                document.getElementById('coupons').innerHTML = '<p class="error">Error searching coupons. Please try again later.</p>';
            });
        }

        function loadCouponsByCategory(category) {
            document.getElementById('coupons').innerHTML = '<div class="loading">Loading category...</div>';
            
            fetch(`/api/coupons/category/${encodeURIComponent(category)}`)
            .then(response => response.json())
            .then(data => {
                displayCoupons(data);
            })
            .catch(error => {
                console.error('Error loading category coupons:', error);
                document.getElementById('coupons').innerHTML = '<p class="error">Error loading category. Please try again later.</p>';
            });
        }

        function displayCoupons(coupons) {
            let couponsHTML = "";
            
            if (coupons.length === 0) {
                couponsHTML = '<p class="no-results">No coupons found. <a href="/sell.html">Why not sell one?</a></p>';
            } else {
                coupons.forEach(coupon => {
                    const expiryInfo = coupon.expiryDate ? 
                        `<p><strong>Expires:</strong> ${new Date(coupon.expiryDate).toLocaleDateString()}</p>` : '';
                        
                    couponsHTML += `
                        <div class="coupon">
                            <div class="coupon-category">${coupon.category}</div>
                            <h3>${coupon.title}</h3>
                            <p><strong>Code:</strong> <span class="coupon-code">${coupon.code}</span></p>
                            <p><strong>Price:</strong> $${coupon.price.toFixed(2)}</p>
                            ${expiryInfo}
                            <button onclick="buyCoupon('${coupon._id}')">Buy Now</button>
                        </div>
                    `;
                });
            }
            
            document.getElementById('coupons').innerHTML = couponsHTML;
        }

        function buyCoupon(couponId) {
            if (confirm("Are you sure you want to buy this coupon?")) {
                fetch(`/api/coupons/buy/${couponId}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        alert("Coupon purchased successfully!");
                        // Reload coupons to update the list
                        const activeCategory = document.querySelector('.category-btn.active').dataset.category;
                        if (activeCategory === 'all') {
                            loadCoupons();
                        } else {
                            loadCouponsByCategory(activeCategory);
                        }
                    }
                })
                .catch(error => {
                    console.error('Error purchasing coupon:', error);
                    alert("Error purchasing coupon. Please try again.");
                });
            }
        }
    </script>
</body>
</html>
