<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CouKart - Home</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <a href="#" >
            <button class="cart-button category-card"><img src="/Posters/cart.jpg" class="cart-image"><br><b style="color:#2d7dd7;">cart</b> </button>
        </a>
        <p style="font-size: 60px ;"><b>Welcome to CouKart</b></p>
        <nav>
            <a href="/sell.html"><button style="height: 50px; width: 200px; border-width: 3px;" ><b>Sell a Coupon</b></button></a>
            <br>
            <a href="/browse.html"><button style="height: 50px; width: 200px; border-width: 3px;"><b>Browse Coupons</b></button></a>
        </nav>
    </header>
    
    <div class="container">
        <p style="font-size: 50px;"><b>Explore!!</b></p>
        <div class="categories">
            <div class="category-card" onclick="location.href='/browse.html?category=Food'">
                <img style="height: 100px; width: 150;" src="/Posters/food.png">
                <p>Discounts on restaurants and food delivery</p>
            </div>
            <div class="category-card" onclick="location.href='/browse.html?category=Shopping'">
                <img style="height: 120px; width: 150;" src="/Posters/OS.png">
                <p>Deals on clothing, electronics, and more</p>
            </div>
            <div class="category-card" onclick="location.href='/browse.html?category=Travel'">
                <img style="height: 130px; width: 135;" src="/Posters/tc.png">
                <p>Save on hotels, flights, and car rentals</p>
            </div>
            <div class="category-card" onclick="location.href='/browse.html?category=Entertainment'">
                <img style="height: 120px; width: 150;" src="/Posters/et.jpg">
                <p>Discounts on movies, events, and streaming</p>
            </div>
        </div>
        
        <div class="info-section">
            <h2>No More wastage of unused coupons</h2>
            <p>Buy and sell unused coupons easily!</p>
            <div class="features">
                <div class="feature">
                    <h3>Sell Your Unused Coupons</h3>
                    <p>Have coupons you won't use? List them and make some money back!</p>
                </div>
                <div class="feature">
                    <h3>Find Great Deals</h3>
                    <p>Browse coupons from various categories at discounted prices</p>
                </div>
                <div class="feature">
                    <h3>Simple and Secure</h3>
                    <p>Easy-to-use platform with secure transactions</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 CouKart - All rights reserved</p>
    </footer>
</body>
</html>
