/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-bottom: 15px;
    font-size: 2.5rem;
}

nav {
    margin: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

nav button {
    background-color: white;
    color: #4a90e2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

nav button:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
}

/* Home Page Styles */
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.category-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.category-card h3 {
    color: #4a90e2;
    margin-bottom: 10px;
}

.info-section {
    text-align: center;
    margin: 40px 0;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-section h2 {
    color: #333;
    margin-bottom: 15px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feature {
    padding: 15px;
    border-radius: 8px;
    background-color: #f8f9fa;
}

.feature h3 {
    color: #4a90e2;
    margin-bottom: 10px;
}

/* Form Styles */
.form-container {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.btn-primary {
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #3a80d2;
}

.selling-tips {
    margin-top: 30px;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    border-left: 4px solid #4a90e2;
}

.selling-tips h3 {
    color: #4a90e2;
    margin-bottom: 10px;
}

.selling-tips ul {
    list-style-type: none;
}

.selling-tips li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.selling-tips li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #4a90e2;
}

/* Coupon Grid Styles */
.search-container {
    margin-bottom: 20px;
}

.search-container input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.category-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.category-btn {
    background-color: #f0f0f0;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.category-btn.active {
    background-color: #4a90e2;
    color: white;
}

.coupon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.coupon {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s;
}

.coupon:hover {
    transform: translateY(-5px);
}

.coupon-category {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #4a90e2;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.coupon h3 {
    margin-top: 10px;
    margin-bottom: 15px;
    color: #333;
}

.coupon-code {
    background-color: #f8f9fa;
    padding: 3px 6px;
    border-radius: 4px;
    font-family: monospace;
    letter-spacing: 1px;
}

.coupon button {
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
    width: 100%;
}

.coupon button:hover {
    background-color: #3a80d2;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #666;
}

.error {
    color: #e74c3c;
    text-align: center;
    padding: 20px;
}

.no-results {
    text-align: center;
    padding: 30px;
    color: #666;
}

.no-results a {
    color: #4a90e2;
    text-decoration: none;
}

.no-results a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .categories, 
    .features, 
    .coupon-grid {
        grid-template-columns: 1fr;
    }
    
    .form-container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
}
img {
    display: block;
    margin: auto;
}

.cart-button {
    position: absolute;
    overflow: hidden;
    right: 25px;
    top:15px;
    border: none; 
    background-color: #ffffff;
    font-size: 16px; 
    color: transparent;
    padding: 7px;
    border-radius: 10px;
    box-shadow: 3px 3px  rgb(199, 197, 197);
}
  
.cart-image {
    position: absolute;
    width: 30px; 
    height: 30px;
    object-fit: cover; 
}